apiVersion: v1
name: drupal
version: 0.0.1
appVersion: 0.0.1
description: Drupal
icon: file://../drupal-stack-220x234.png
keywords:
- drupal
- cms
- blog
- http
- web
- application
- php
home: http://drupal.org/
sources:
- https://gitlab.com/hkoosha/helm-charts
maintainers:
- name: Koosha Hosseiny
  email: i@koosha.io
engine: gotpl
